[33mcommit 8255a6f48bd30fb1af52ad576e396d4fdf5c0d86[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/hyem8.0[m[33m)[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Sep 2 05:49:56 2023 +0900

    [Refactor] ë©¤ë²„ ê¶Œí•œë³„ íŒ€ ìƒì„¸ í˜ì´ì§€ ë¶„ë¦¬

[33mcommit bd9a8cb32bc5f6d36c5eba5a582789730a4de9cd[m[33m ([m[1;31morigin/feature/hyem8.0[m[33m)[m
Merge: 89192de e312840
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Sep 2 05:33:21 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/hyem8.0

[33mcommit 89192de96d64f960950c875871009f2bee8a7447[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Sep 2 05:06:49 2023 +0900

    [Add] ê°€ì…ì‹ ì²­ ìˆ˜ë½ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 84e0e6a865fdfbca17847384f5b022974e0a443a[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Sep 2 03:11:55 2023 +0900

    [Add] ê°€ì…ì‹ ì²­ ìˆ˜ì •, ì‚­ì œ ê¶Œí•œ ë¶€ì—¬

[33mcommit a2068e3cb8d4c380e8e83baa3d87d080a7f1a768[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Sep 2 02:27:45 2023 +0900

    [Add] ëª¨ì§‘ê¸€ ìˆ˜ì •, ì‚­ì œ ê¶Œí•œ ë¶€ì—¬

[33mcommit ffb3073e7b85219e988a48bc7ff309418ede386d[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Sep 2 02:16:26 2023 +0900

    [Add] ëª¨ì§‘ê¸€ ì—¬ë¶€ í™•ì¸

[33mcommit e40a8ff23101db9533a99deb93ae2b86c7359d99[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 20:09:02 2023 +0900

    [Style] ë²„íŠ¼ëª… ìˆ˜ì •

[33mcommit 9e55a7c34438b50b9257281eb5d695a656c76158[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 20:08:04 2023 +0900

    [Refactor] ì½”ë“œ ë¦¬íŒ©í† ë§ìœ¼ë¡œ ë³€ê²½ëœ í•„ë“œëª… ìˆ˜ì •

[33mcommit 1b28c49cf26b1af8ab088897ded71425d537747c[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 20:07:28 2023 +0900

    [Add] íŒ€ì¥ ê¶Œí•œ ì¶”ê°€
    í•´ë‹¹ íŒ€ì˜ íŒ€ì¥ì¸ memberë§Œ íŒ€ ê´€ë¦¬ í˜ì´ì§€ì— ë“¤ì–´ê°ˆ ìˆ˜ ìˆë„ë¡ ê¶Œí•œ ë¶€ì—¬

[33mcommit 73457f0c2edea9e1ca18a0af7dca8d903e151106[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 20:06:33 2023 +0900

    [Add] íŒ€ ê°€ì… ì—¬ë¶€ì— ë”°ë¥¸ ê¶Œí•œ ì¶”ê°€
    íŒ€ì— ê°€ì…ëœ ì‚¬ëŒì€ ê°€ì…ì‹ ì²­ ë¶ˆê°€

[33mcommit e3128408713ff233f3aaede945c24c451e17ca40[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 2ffccca 9c1e014
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 17:57:15 2023 +0900

    í’€ ë¦¬í€˜ìŠ¤íŠ¸ ë³‘í•© #55
    
    [Feature/hyem7.0] ì¼ë¶€ ì½”ë“œ ìˆ˜ì •

[33mcommit 9c1e014be1df0918b5f046fa5543c994a08ae809[m[33m ([m[1;32mfeature/hyem7.0[m[33m)[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 17:52:17 2023 +0900

    [Fix] íŒ€ íƒ­ ë§¤í•‘ ì£¼ì†Œ ë³€ê²½

[33mcommit 30eaca4e5cb2591f139b495560d305bca827e24f[m
Merge: c2995eb 2ffccca
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 17:48:23 2023 +0900

    [Style] ì½”ë“œ í¬ë©§íŒ…

[33mcommit 2ffcccab336f9f16676c7e29a573346bb94dd887[m
Merge: 4be556a c477fad
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 17:39:09 2023 +0900

    Merge pull request #54 from Keitiankor/feature/jun2
    
    ë¦¬ë·°, ìŠ¤í¬ì¸  ì„¼í„° ì—…ë°ì´íŠ¸

[33mcommit c2995ebedcf9f7aa57d4875e29a4cc370f6ecc29[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 17:39:00 2023 +0900

    [Refactor] user id ìˆ˜ì • ì•ˆëœ ë¶€ë¶„ ìˆ˜ì •

[33mcommit a95254ddb95550232829a96eb256207fbd1663b0[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 17:38:43 2023 +0900

    [Refactor] ê°€ì… ì‹ ì²­ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 4be556aea461b57ce6ecf3426b88fb6cc1dcd6aa[m
Merge: 041772c 4903e59
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 17:38:23 2023 +0900

    Merge pull request #52 from Keitiankor/feature/ljg
    
    [fix] ê²°ì œí˜ì´ì§€ ì½”ë“œìˆ˜ì •

[33mcommit 4903e59a888eac6257fc33c2b3c4c01b9b75bba7[m[33m ([m[1;31morigin/feature/ljg[m[33m)[m
Merge: 0c424cd 041772c
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 17:37:54 2023 +0900

    Merge branch 'develop' into feature/ljg

[33mcommit c477fadfc3e0c2c2906562ffe9533d1e5f9e6b1a[m[33m ([m[1;31morigin/feature/jun2[m[33m)[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Fri Sep 1 17:29:44 2023 +0900

    [FIX] ë¦¬ë·°, ìŠ¤í¬ì¸ ì„¼í„° ë“±ë¡í›„ ìˆ˜ì • ê°€ëŠ¥

[33mcommit 041772cacf09007f4c71c9968403b25d987a4e52[m
Merge: d89c810 66909d3
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 17:29:05 2023 +0900

    Merge pull request #53
    
    feature/keitian

[33mcommit 66909d3966a0ab639f666f94666218b74b71a650[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 17:28:44 2023 +0900

    [Add] ë¡œê·¸ì•„ì›ƒ, ë§ˆì´í˜ì´ì§€ ë§í¬ ì¶”ê°€

[33mcommit d89c8105f4894b50f4c61f022d33eca731334313[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 17:25:25 2023 +0900

    [Fix] ì„œë²„ ì•ˆëœ¨ëŠ”ë¬¸ì œ ìˆ˜ì •

[33mcommit 0c424cd6013dd6f79e9f2a6f94bc5310753328eb[m
Merge: 4a4fe42 f29d5ec
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Sep 1 17:21:08 2023 +0900

    Merge remote-tracking branch 'origin/feature/ljg' into feature/ljg
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/controller/ljg/PointController.java

[33mcommit 4a4fe421febc2273e142a0835a549884b56a932d[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Sep 1 17:14:01 2023 +0900

    [fix] ê²°ì œ í˜ì´ì§€ ì½”ë“œ ìˆ˜ì •

[33mcommit f7e79838d8c8fea2be506f5de277bc1fa379c066[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 16:55:20 2023 +0900

    [Style] reformat

[33mcommit 2675ebc6030d7486962e2a2f439ba70dc4bb904e[m
Merge: 7a9376e 68e4f14
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 16:51:40 2023 +0900

    Merge pull request #51 from Keitiankor/feature/cjh2
    
    09011638 matchê¸°ëŠ¥ ìˆ˜ì • ë° í¬ë§·íŒ…

[33mcommit 68e4f143c1bd2ac5fa496be38038ee056eb761ca[m
Merge: d6ad0be 7a9376e
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 16:51:12 2023 +0900

    Merge branch 'develop' into feature/cjh2

[33mcommit 7a9376e956ebe628a1009e85cf8af26b139ea30f[m[33m ([m[1;32mfeature/hyem_develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 36a4af4 5576338
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 16:39:09 2023 +0900

    Merge pull request #49 from Keitiankor/feature/khj
    
    [Add]ë¡œê·¸ì¸ í•˜ì§€ ì•Šì€ ì‚¬ìš©ì ì ‘ê·¼ì‹œ, ì•ˆë‚´ í˜ì´ì§€ë¡œ ì´ë™í•©ë‹ˆë‹¤.

[33mcommit 36a4af45c508d51c4f9cd3c335df3800ece331fd[m
Merge: 0358042 2b073c3
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 16:38:44 2023 +0900

    Merge pull request #50
    
    feature/keitian

[33mcommit 2b073c300dfe4f9691d6eb389c0f5307e887538f[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 16:38:25 2023 +0900

    [Add] ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 5576338487b63ce1103c2c70bdc26a2ab9cdc989[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Sep 1 16:36:08 2023 +0900

    [Add]ë¡œê·¸ì¸ í•˜ì§€ ì•Šì€ ì‚¬ìš©ì ì ‘ê·¼ì‹œ, ì•ˆë‚´ í˜ì´ì§€ë¡œ ì´ë™í•©ë‹ˆë‹¤.
    ì´í›„ ë²„íŠ¼ í´ë¦­í•˜ì—¬ ë©”ì¸í™”ë©´ìœ¼ë¡œ ì´ë™í•©ë‹ˆë‹¤.

[33mcommit d6ad0be459817c110e386539f156f75237d05d15[m
Author: oqsis <leaunk@gmail.com>
Date:   Fri Sep 1 16:34:05 2023 +0900

    [Style] ì½”ë“œ í¬ë§·íŒ…

[33mcommit 03580424679000f18686e937f397a5c4f465809a[m
Merge: db8d82d cb96595
Author: hyem808 <93872492+hyem808@users.noreply.github.com>
Date:   Fri Sep 1 16:29:55 2023 +0900

    Merge pull request #48 from Keitiankor/feature/hyem6.0
    
    [Feature/hyem6.0] íŒ€ ë©¤ë²„ ì¶”ê°€

[33mcommit cb96595142fded8b54c475852bdc729035a7fdb1[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 16:26:37 2023 +0900

    [Add] íŒ€ ìƒì„± ë²„íŠ¼ recruit listì— ì¶”ê°€

[33mcommit 5899ba1d53ae3035ee2284087f4d5f44c56f91db[m
Merge: 4be1ee4 db8d82d
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 16:21:13 2023 +0900

    [Style] ì½”ë“œ ì„¸íŒ…

[33mcommit db8d82d88c90b71668aba7026ba2732a90d2d830[m
Merge: 17dd28c 5cc7b2a
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 16:15:32 2023 +0900

    Merge pull request #47 from Keitiankor/feature/khj
    
    [Fix]'ë‚´ ëŒ“ê¸€' ë‚´ìš© í´ë¦­ì‹œ í•´ë‹¹ ê²Œì‹œê¸€ë¡œ ì´ë™í•˜ê²Œë” ë°”ê¾¸ì—ˆìŠµë‹ˆë‹¤.

[33mcommit 2b4b486a184f33b96ece4c0daaeeb173c5e2fe8d[m
Author: oqsis <leaunk@gmail.com>
Date:   Fri Sep 1 16:14:08 2023 +0900

    [ADD] ì§€ì—­ì„ íƒë²„íŠ¼ ë“œë¡­ë‹¤ìš´ë°©ì‹ìœ¼ë¡œ ë³€ê²½ ë° detail í™”ë©´ ë³€ê²½

[33mcommit 5cc7b2a6ae463fe960da55567bc26d36bebc740c[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Sep 1 16:13:51 2023 +0900

    [Fix]'ë‚´ ëŒ“ê¸€' ë‚´ìš© í´ë¦­ì‹œ í•´ë‹¹ ê²Œì‹œê¸€ë¡œ ì´ë™í•˜ê²Œë” ë°”ê¾¸ì—ˆìŠµë‹ˆë‹¤.

[33mcommit 4be1ee4332966514d487b844b6da34ccdf9e5d13[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 16:10:02 2023 +0900

    [Add] team member request íŒŒì¼ ì¶”ê°€

[33mcommit c752e2e7c2f0562b1e18ec4f806d60fe08ae5e71[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 16:09:13 2023 +0900

    [Rename] teammem -> teammemberë¡œ ë³€ê²½

[33mcommit da7d1b1a72d7a6ef393244491e3f626e101cfaec[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 16:08:44 2023 +0900

    [Add] ê°€ì…ëœ íŒ€ì´ ìˆì„ ê²½ìš° ê°€ì… ì‹ ì²­ ë¶ˆê°€ ê¸°ëŠ¥

[33mcommit 17dd28c494f0f3a5fb1cd5ed4c7762982942b299[m
Merge: 7ee1f4c 3e9f70c
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 15:58:35 2023 +0900

    Merge pull request #46 from Keitiankor/feature/community4
    
    -Fix:insert,correction,view html. ìˆ˜ì •

[33mcommit 7ee1f4cf2ab5ce96f4feb8deab38af478e65cb65[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 15:56:26 2023 +0900

    [Fix] DTO ì–´ë…¸í…Œì´ì…˜ ìˆ˜ì •ë° ì£¼ì„ì œê±°

[33mcommit e8efb4e8ac8187246b27dd6db1e436c044292361[m
Merge: 7e5cb42 0a159d4
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 15:50:50 2023 +0900

    Merge pull request #45
    
    feature/keitian

[33mcommit 0a159d44fd53cb63d21d118c877b7c21b370ddf1[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 15:49:53 2023 +0900

    [Add] ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ê¸°ëŠ¥ êµ¬í˜„ë

[33mcommit b5b529df7f96800a066118e26dca1863a63239c4[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 15:24:03 2023 +0900

    [Add] íŒ€ ì¶”ê°€í•  ë•Œ íŒ€ì¥ ê¶Œí•œ ì„¤ì •

[33mcommit 3e9f70c6f836dc790328eef6e3e250a8b57c0e8a[m[33m ([m[1;31morigin/feature/community4[m[33m)[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Sep 1 15:07:07 2023 +0900

    -Fix:insert,correction,view html. ìˆ˜ì •
    -Delete: hgdd/indexì‚­ì œ

[33mcommit bd0bbb4e832a3daef9c87b6b1563bd5f835da0ad[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 13:06:21 2023 +0900

    [Add] ì‹¤ìˆ˜ë¡œ ì‚­ì œí•œ ì¿¼ë¦¬ ì¶”ê°€

[33mcommit 7e5cb427aa520cf4f40cbac6ed1a76540ba0e59c[m
Merge: b2bfbc4 f29d5ec
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 12:04:22 2023 +0900

    Merge pull request #44 from Keitiankor/feature/ljg
    
    [fix] ì½”ë“œìˆ˜ì •

[33mcommit f29d5ec710d947e457bc8414150b68dd72f7eada[m
Merge: 6861bad b2bfbc4
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 12:04:13 2023 +0900

    Merge branch 'develop' into feature/ljg

[33mcommit 6861bad8e54ddc72eb18760e3f410baa1d306d7b[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Sep 1 11:56:26 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit b2bfbc43f89a7fd7df1dda7c028cdcc6582150a8[m
Merge: b96c926 5687320
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 11:55:20 2023 +0900

    Merge pull request #43 from Keitiankor/feature/community4
    
    - Delete: PostController ì‹ ê³  ì‚­ì œ

[33mcommit 5687320f76b9e59e5a856d6d42539e90b8e4810b[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Sep 1 11:45:59 2023 +0900

    -Delete:PostController ì‹ ê³  ì‚­ì œ
    -Fix:list.html. ìˆ˜ì •

[33mcommit 3931016b73a8dad57fe1767f6b9b5a466f8994ac[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:29:38 2023 +0900

    [Fix] column name ì‚­ì œ

[33mcommit ab717842b3105081a0a4b7550b37d2707d171893[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:26:43 2023 +0900

    [Style] ì½”ë“œ í¬ë©§íŒ…

[33mcommit b96c9265431e53d4ed09660d90867bf2f8dfa169[m
Merge: decf936 c6b458a
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 11:25:55 2023 +0900

    Merge pull request #42 from Keitiankor/feature/khj
    
    ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ë²„íŠ¼ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit decf936fa0f303dad3d529aad05c567bf1b3b9a8[m
Merge: 40a931b ae27edb
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 11:25:31 2023 +0900

    Merge pull request #41 from Keitiankor/feature/keitian
    
    feature/keitian

[33mcommit ae27edbd6c0e68b03bce39aa8ded8728ca368174[m
Merge: 101b2f6 40a931b
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 11:25:19 2023 +0900

    Merge branch 'develop' into feature/keitian

[33mcommit c6b458a0d502696157ff4dc629b1d1d06bea5122[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Sep 1 11:24:52 2023 +0900

    [Add] ë§ˆì´í˜ì´ì§€ ë„¤ë¹„ê²Œì´ì…˜ íƒ­ 'ë¹„ë°€ë²ˆí˜¸ ìˆ˜ì •'ë²„íŠ¼ ì¶”ê°€
    changepassword.js ë¶ˆëŸ¬ì˜¤ëŠ” ìŠ¤í¬ë¦½íŠ¸ ì¶”ê°€

[33mcommit 2537c80a3a3a3aa6c6044eb49ad62cbac222642c[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:23:51 2023 +0900

    [Style] ì½”ë“œ í¬ë©§íŒ…

[33mcommit 101b2f677f97c337b0d5340d57f02c3c3d56e920[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 11:23:30 2023 +0900

    [Add] ì„ì‹œ ë¹„ë°€ë²ˆí˜¸ ë°œì†¡ê¸°ëŠ¥ ì¶”ê°€.
    
    ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œì™€ ì—°ê²°ì´ í•„ìš”í•¨.

[33mcommit 56d6d65782dc280e76de05451938d1f4d4c441da[m
Merge: 5a84880 40a931b
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:14:39 2023 +0900

    [Style] ì½”ë“œ í¬ë©§íŒ…

[33mcommit 7c0dbaed96daa7862d06f5f25d66403d878061cb[m
Author: oqsis <leaunk@gmail.com>
Date:   Fri Sep 1 11:11:31 2023 +0900

    [FIX] ì§€ì—­ ì„ íƒ ê¸°ëŠ¥ ì˜¤ë¥˜ ìˆ˜ì • 09011111

[33mcommit 17ca70ec38905875057d909fe41fce4b89f0d4ee[m[33m ([m[1;31morigin/feature/khj[m[33m)[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Sep 1 11:07:57 2023 +0900

    [Fix]'ë‚´ ëŒ“ê¸€'ë©”ë‰´ êµ¬í˜„ê°€ëŠ¥í•˜ë„ë¡ ìˆ˜ì •
    htmlíŒŒì¼ì—ì„œ contentì´ë˜ê±¸ commentë¡œ ìˆ˜ì •

[33mcommit 5a848809f42771cfefff891526f551695f0d3223[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:02:16 2023 +0900

    [Add] Team Member ê¸°ëŠ¥ ì¶”ê°€(ë¯¸ì™„)

[33mcommit a9305fb389a16a5ea697065e7ffdbb7891024366[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:01:43 2023 +0900

    [Remove] í…ŒìŠ¤íŠ¸ìš© request ì‚­ì œ

[33mcommit a054c4b5f77d85899c33df83b3b8906727402798[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 11:00:01 2023 +0900

    [Refactor] ì—°ê´€ê´€ê³„ ìˆ˜ì •ì— ë”°ë¥¸ ë¦¬íŒ©í† ë§_Recruit

[33mcommit a9b7089a7e16d40d1317ccdd9b865f806dbef339[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 10:59:42 2023 +0900

    [Refactor] ì—°ê´€ê´€ê³„ ìˆ˜ì •ì— ë”°ë¥¸ ë¦¬íŒ©í† ë§_Recruit

[33mcommit c55e70993a3da48b8e17cff0ec0608c177831bf8[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Sep 1 10:54:33 2023 +0900

    [Refactor] ì—°ê´€ê´€ê³„ ìˆ˜ì •ì— ë”°ë¥¸ ë¦¬íŒ©í† ë§
    íŒ€ ì‚­ì œì‹œ ê´€ë ¨ ëª¨ì§‘ê¸€ë„ ì‚­ì œë˜ëŠ” ê¸°ëŠ¥ ì¶”ê°€ë¨

[33mcommit 40a931b7083146d71747943e4d6ad7ac2e9469f0[m
Merge: 5f5e48e 56aff37
Author: hgdd2005 <131725575+hgdd2005@users.noreply.github.com>
Date:   Fri Sep 1 10:40:45 2023 +0900

    Merge pull request #40 from Keitiankor/feature/community3
    
    Feature/community3

[33mcommit 28368f2f806894867481cdc7ce04b47cb3cfdd5b[m
Merge: 61ce94b 5f5e48e
Author: oqsis <leaunk@gmail.com>
Date:   Fri Sep 1 10:14:32 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/cjh2
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/controller/hyuk/MatchController.java
    #       src/main/java/com/multicampus/matchcode/service/hyuk/MatchService.java
    #       src/main/resources/static/js/hyuk/matchlistdivision.js
    #       src/main/resources/templates/match/write.html

[33mcommit 56aff3702d3a598ee893a71fc16bacdffbaa718a[m[33m ([m[1;31morigin/feature/community3[m[33m)[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Sep 1 10:09:05 2023 +0900

    -fix:ì‹ ê³ ê¸°ëŠ¥ ìˆ˜ì •
    -add:ì‹ ê³ DTO,Service,Contoller ì¶”ê°€

[33mcommit 61ce94b22f834cbe83d095197aa441f9e70ca343[m
Author: oqsis <leaunk@gmail.com>
Date:   Fri Sep 1 09:43:02 2023 +0900

    [FIX] ì§€ì—­ ì„ íƒ ê¸°ëŠ¥ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 675702edd31c8266d7063ff87c21bee056370e4d[m
Merge: 09e404a 5f5e48e
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Sep 1 09:42:18 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/controller/ljg/PointController.java
    #       src/main/java/com/multicampus/matchcode/service/ljg/PointService.java
    #       src/main/resources/templates/ljg/paypage.html
    #       src/main/resources/templates/ljg/pointCharge.html
    #       src/main/resources/templates/ljg/pointCharge2.html
    #       src/main/resources/templates/ljg/pointPage.html
    #       src/main/resources/templates/ljg/refundPoint.html

[33mcommit 09e404a099f2608ae025e6d01f48876ea42fd601[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Sep 1 09:39:30 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit a8782b219ef79ae909056834716671238c8acf22[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Sep 1 09:36:17 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit 5f5e48e7622db355739562236e9a70ef92ec43bb[m
Merge: 62f4587 af16285
Author: fish1767 <112566669+fish1767@users.noreply.github.com>
Date:   Fri Sep 1 09:34:08 2023 +0900

    Merge pull request #39 from Keitiankor/feature/khj
    
    ë¨¸ì§€ ì´í›„ í—¤ë“œí†±í¼ê¹Œì§€ ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 6ea587f1f89da70e380aaf5d80d143289c7546b1[m
Merge: 0fed4d6 5f5e48e
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Sep 1 09:34:08 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/community3

[33mcommit af16285d21e00c151837215768f6227e1c5f5c34[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Sep 1 09:31:41 2023 +0900

    [Style] ìƒë‹¨ í†±í¼ ì„¤ì •(íŒ¨ë”©ê°’ê¹Œì§€)ê¹Œì§€ ë§ˆì¹¨

[33mcommit 0e2da89c8fa97c830676fe590d2cef15a470a648[m
Merge: ab3240b 62f4587
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Sep 1 09:22:46 2023 +0900

    [Chore]'UserID'ë¥¼ 'memberId'ë¡œ ì „ë¶€ ë³€í™˜ ì´í›„ ì»¤ë°‹

[33mcommit 0fed4d65fd84577965784463fe940fdae5cbd267[m
Merge: 64cb7ef 62f4587
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Sep 1 09:16:54 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/community3
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/controller/hgdd/PostLikeController.java

[33mcommit 62f4587142e7b14dd74efff1a75e4f2bcd2e3300[m
Merge: 89828b5 267a9d1
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Sep 1 09:06:44 2023 +0900

    Merge pull request #38
    
    í”„ë¡œì íŠ¸ ì „ì²´ ë¦¬í¬ë§·

[33mcommit 267a9d10c88592b922b5b2f925e8abc0464f7039[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 09:05:50 2023 +0900

    [Style] Reformat whole project

[33mcommit 89828b5e6c550c1ac2286533c05a25e737184013[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Sep 1 03:38:49 2023 +0900

    [Fix] ë©”ì¼ ë³´ë‚´ëŠ” ë¶€ë¶„ Thread ì ìš©
    
    í˜ì´ì§€ ë°˜ì‘ ì†ë„ ìµœì í™”.

[33mcommit 807a608aaeb4b4e8a13d5ae0253883116b98cf49[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 31 22:00:59 2023 +0900

    [Add] í”„ë¡ íŠ¸í˜ì´ì§€ ë„¤ë¹„ê²Œì´ì…˜ë°” ì¶”ê°€

[33mcommit 64cb7ef5e9d59fbad40ee98727a4f8cc22ebb5b7[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 21:49:02 2023 +0900

    -fix: post,reply,postLike íƒ€ì… ë³€ê²½
    -delete:Request ë¶ˆí•„ìš”í•œ ë³€ìˆ˜ ì‚­ì œ

[33mcommit 12978c20e77ad45adeb5ef03dd051823f9738b35[m
Merge: 03ec1e8 05e082d
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Thu Aug 31 20:47:27 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/service/ljg/PointService.java

[33mcommit 03ec1e888734e8f0161aa4884f1115f44ac98a67[m
Merge: a94f530 50dc958
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Thu Aug 31 20:43:40 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/service/ljg/PointService.java

[33mcommit 05e082d54c0227abe35b1a75a9ceead08dcebc2b[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 31 20:04:25 2023 +0900

    [Refactor] userId 2 memberId

[33mcommit 2dad3733dc3aefbacedd2e0bad981eb5d80fa4d1[m
Merge: 01cba07 72aacce
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 19:53:40 2023 +0900

    Merge pull request #35 from Keitiankor/feature/community3
    
    -Fix : ìˆ˜ì • ì¼ë¶€ ë°˜ì˜

[33mcommit 01cba07efcd8d067b381fafd08f54456d1841c3a[m
Merge: 2799d62 25f8d45
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 19:53:29 2023 +0900

    Merge pull request #34 from Keitiankor/feature/jun2
    
    íšŒì›ê°€ì…í›„ ë¦¬ë·° crud

[33mcommit 2799d626380d953f5c2f708547fe0d14bf46ad1a[m
Merge: b6a240e 6eaa8ca
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 19:53:20 2023 +0900

    Merge pull request #36 from Keitiankor/feature/ljg
    
    [fix]í¬ì¸íŠ¸ í™˜ë¶ˆ ì½”ë“œ ìˆ˜ì •

[33mcommit 6eaa8ca9eda73a7a304f83ca38ef7ca2d668d469[m
Merge: a94f530 b6a240e
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 19:52:51 2023 +0900

    Merge branch 'develop' into feature/ljg

[33mcommit b6a240ed14f5c2bae94985351cf26ba872c7f685[m
Merge: 50dc958 2503b23
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 19:48:18 2023 +0900

    Merge pull request #37
    
    feature/keitian

[33mcommit 2503b233d282ea145e79ff1a9cc594838ed81cdd[m[33m ([m[1;31morigin/feature/keitian[m[33m)[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 31 19:47:49 2023 +0900

    [Fix] íšŒì›ê°€ì… ì—¬ì „íˆ ë¬¸ì œ ìˆë˜ê²ƒ ìˆ˜ì •

[33mcommit 72aacce28a863cb0699f5e0ea272fa4206e3e098[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 17:49:47 2023 +0900

    -Add:ì¸ê¸°ê¸€ ë„ìš°ê¸°

[33mcommit 25f8d45bd6518cc5ec1efb3bfe74268d290e19e5[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Thu Aug 31 17:36:23 2023 +0900

    [Chore] merge í›„ ì²« commit

[33mcommit 0e16e431aaf46984eaa7d3a450bbd961d081f9e2[m
Merge: 02337b1 50dc958
Author: hmmwtf <kjh91207@gmail.com>
Date:   Thu Aug 31 17:32:07 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/jun2

[33mcommit 50dc9589eb6c696eb926228f6e65cd5ff116ea90[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 31 17:26:37 2023 +0900

    [Fix] PointService ì— ìˆë˜ ë¬¸ì œ ìˆ˜ì •

[33mcommit 0c7234dfbb73c2756ff3eb83f95d7789125e9f7e[m
Merge: c908dd7 9412749
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 17:20:32 2023 +0900

    Merge pull request #33 from Keitiankor/feature/community3
    
    Feature/community3

[33mcommit a94f5308c4b047553bc3470a51a6213cb01c7cdd[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Thu Aug 31 17:06:06 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit 9412749d399b1e4c9c0de6a3cdc6c63c7c3a1be3[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 16:53:44 2023 +0900

    -Add:ì¸ê¸°ê¸€ ë„ìš°ê¸°

[33mcommit 37fb167882685f6299290d40f2970e946b13befe[m
Merge: baefa0f 27283f9
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 16:21:59 2023 +0900

    Merge branch 'feature/community2' into feature/community3
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/repository/PostRepository.java

[33mcommit ab3240bcef730e795542b5389966b2cd2634f14d[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 31 16:17:59 2023 +0900

    [Add]'ë‚´ ê²Œì‹œë¬¼'íƒ­ì˜ 'ë‚´ê°€ ì‘ì„±í•œ ëŒ“ê¸€'ê¸°ëŠ¥ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.
    ê·¸ë¦¬ê³  PointService íŒŒì¼ì—ì„œ refundê´€ë ¨ í•­ëª© ì£¼ì„ì²˜ë¦¬ í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit baefa0fd30d25b779d7030fddddd159c8ef24967[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 16:11:46 2023 +0900

    -Fix:view,correctionìˆ˜ì •
    -Add:ì‘ì„±ì ì¶œë ¥

[33mcommit 27283f9c34e25e683efc00f34c8024c35c248a34[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 15:59:27 2023 +0900

    -Fix:view,correctionìˆ˜ì •
    -Add:ì‘ì„±ì ì¶œë ¥

[33mcommit 3de8b1fd22eab2f325a242358f6859f8e10516f9[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 31 15:45:34 2023 +0900

    [Fix] 'ë‚´ ê²Œì‹œë¬¼' 5ê°œê¹Œì§€ í‘œì‹œ, ë‚´ ê²Œì‹œë¬¼ í‘œê¸°ì •ë³´ ì¤‘ ë‚ ì§œì •ë³´ ì‚­ì œ

[33mcommit 875118679351c34465fb4fabb0426d6a64af484e[m
Merge: 875b70c c908dd7
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 15:42:38 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/community2
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/controller/hgdd/ReplyController.java
    #       src/main/java/com/multicampus/matchcode/model/entity/ReplyDTO.java
    #       src/main/java/com/multicampus/matchcode/model/request/hgdd/ReplyRequest.java
    #       src/main/java/com/multicampus/matchcode/repository/ReplyRepository.java
    #       src/main/java/com/multicampus/matchcode/service/hgdd/ReplyService.java

[33mcommit c908dd71ea861d479d14aea5fb5556ec72f5a655[m
Merge: 6c025ca 4fa0a79
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 15:34:35 2023 +0900

    Merge pull request #32 from Keitiankor/feature/keitian
    
    [Fix] íšŒì›ê°€ì… í”„ë¡ íŠ¸ì½”ë“œ ìˆ˜ì •

[33mcommit 4fa0a799cd542e2f8ecf1c6b0b7c3f03697842a8[m
Merge: f88caf5 6c025ca
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 15:34:26 2023 +0900

    Merge branch 'develop' into feature/keitian

[33mcommit 6c025caf8020dd23912fd6a776b8f554104e355f[m
Merge: b528d6c 7c475b4
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 15:33:13 2023 +0900

    Merge pull request #31 from Keitiankor/feature/mypage
    
    [Add]'ë‚´ ê²Œì‹œë¬¼'íƒ­ êµ¬í˜„

[33mcommit b528d6cfeb74dd1b41d2deeddfa3c50440428b43[m
Merge: 0aec122 a4f6978
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 15:31:18 2023 +0900

    Merge pull request #27 from Keitiankor/feature/ljg2
    
    [add] í¬ì¸íŠ¸í™˜ë¶ˆê¸°ëŠ¥ ì¶”ê°€ ë° ì½”ë“œ ìˆ˜ì •

[33mcommit a4f6978ed2721ce707cacbbd6db0ded3c1fab524[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Thu Aug 31 15:30:25 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit e3a3ea5c347becee5095b35cd09b3521a64fdc20[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Thu Aug 31 15:28:37 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit af33a8074b1caed5ca611d1ffbdf9cb11eb1fb16[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Thu Aug 31 15:27:44 2023 +0900

    [fix] ì½”ë“œ ìˆ˜ì •

[33mcommit f88caf5f65ca78f86e927ff4749bfb41e32055ea[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 31 15:22:55 2023 +0900

    [Fix] ì „ì—ìˆë˜ formì˜¤ë¥˜ ìˆ˜ì •ë°, ì¼ë¶€ ë¦¬íŒ©í„°ë§

[33mcommit 7c475b4139059997e39829562cede3adfd1d818e[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 31 14:41:32 2023 +0900

    [Add]'ë‚´ ê²Œì‹œë¬¼'íƒ­ êµ¬í˜„
    'ë‚´ê°€ ì‘ì„±í•œ ê²Œì‹œë¬¼'ë©”ë‰´ë¥¼ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.
    ë¡œê·¸ì¸ í›„, ê²Œì‹œë¬¼ì„ ì‘ì„±í•œ í›„ mypageì—ì„œ 'ë‚´ ê²Œì‹œë¬¼'íƒ­ì„ ëˆ„ë¥´ì‹œë©´
    í™•ì¸ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.

[33mcommit 875b70c41fedb5d578412f58c301caf33c5d8ec1[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 14:20:34 2023 +0900

    -Fix: ëŒ“ê¸€ postIdìˆ˜ì •

[33mcommit 62dccf8cdabb0e20ec457103c5e894c6c2ccf78c[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 31 11:49:13 2023 +0900

    [Fix]HTMLí˜ì´ì§€ ê°„ì†Œí™” ì‘ì—…
    ì´ì „ ë¶ˆí•„ìš”í–ˆë˜ headerë“¤ ì‚­ì œ ì™„ë£Œí–ˆìŠµë‹ˆë‹¤.

[33mcommit 0aec122a7141899656a2d5595ccd49f83aaec956[m
Merge: 28056ff 9e66ed2
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 10:43:37 2023 +0900

    Merge pull request #29 from Keitiankor/feature/community2
    
    Feature/community2

[33mcommit 28056ff195e698bf7cee6a4fb0df398a7123f10f[m
Merge: 2b58c05 c68c001
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 31 10:41:34 2023 +0900

    Merge pull request #30 from Keitiankor/feature/khj
    
    [Fix]í˜ì´ì§€ì—ì„œ ì„¸ì…˜ê°’ì„ ë°›ì•„ ì‚¬ìš©í•˜ê²Œë” ìˆ˜ì •í•˜ì˜€ìŠµë‹ˆë‹¤

[33mcommit c68c0019fbacf181877d170e205a771ba1c34905[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 31 10:37:31 2023 +0900

    [Fix]í˜ì´ì§€ì—ì„œ ì„¸ì…˜ê°’ì„ ë°›ê²Œë” ìˆ˜ì •í•˜ì˜€ìŠµë‹ˆë‹¤
    ì´ì „ ì„ì˜ì˜ê°’ìœ¼ë¡œ 1,2 ë“±ì´ ì£¼ì–´ì¡Œë˜ memberIdë¥¼
    ì„¸ì…˜ì—ì„œ memberDTOë¥¼ ë°›ì•„ì™€, memberIdë¥¼ ì¸ìë¡œ ì‚¬ìš©í•˜ë„ë¡ ìˆ˜ì •í•˜ì˜€ìŠµë‹ˆë‹¤.
    ê·¸ë¦¬ê³ 
    íšŒì›ê°€ì…ì‹œì˜ memberDTOì˜ ë°ì´í„° ì™¸ì—,
    ì¶”ê°€ì ì¸ ë°ì´í„°ê°€ ì—†ì„ê²½ìš°(nullì¼ ê²½ìš°) ë˜í•œ êµ¬í˜„í•´ë‘ì—ˆìŠµë‹ˆë‹¤.

[33mcommit 9e66ed21c477c9f00efdf89ba8e623553f676f21[m[33m ([m[1;31morigin/feature/community2[m[33m)[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 09:41:02 2023 +0900

    -delete: PostLikeRequest, PostInsertRequest(creat time) ì‚­ì œ

[33mcommit 1bce9203e28da08a0223981c5b58ab237542c8be[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Thu Aug 31 09:22:50 2023 +0900

    -add: (ëª©ë¡ ì •ë ¬ë°©ë²• ì„ íƒ,ì‹ ê³  ë²„íŠ¼)êµ¬í˜„

[33mcommit 02337b1091c7f456a85ef01eaa5ade8ac95a1142[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Thu Aug 31 08:06:59 2023 +0900

    [ADD] viewSportCenter.js ìˆ˜ì •, ë¦¬ë·° í˜ì´ì§€ íšŒì›ê°€ì…í•œ ìœ ì €ë§Œ ë¦¬ë·° ë‹¬ê¸°

[33mcommit 8eb45daed15794ed93e16e6e79054fd1de0f38fd[m
Merge: 297e218 2b58c05
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 31 01:36:28 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/khj

[33mcommit 5429839722dbd54ae933dd83ae7bd00c01e49541[m
Author: hyem808 <shmty510@gmail.com>
Date:   Thu Aug 31 01:00:30 2023 +0900

    [Refactor] í˜¸ì¶œ í•¨ìˆ˜ ë³€ê²½
    enum í•¨ìˆ˜ ë³€ê²½ì— ë”°ë¥¸ í˜¸ì¶œ í•¨ìˆ˜ëª…ì„ ìˆ˜ì •

[33mcommit 1c21203bfb9e12cfed40f56710ae3af5db8188c9[m
Merge: 5a5100e 2b58c05
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Wed Aug 30 21:46:40 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/community2

[33mcommit 2b58c059de9c041c379d7c82c1c17b1c70985694[m
Merge: 3658ae8 dd6fed7
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Wed Aug 30 19:19:39 2023 +0900

    Merge pull request #28
    
    [Fix] íšŒì›ê°€ì… ê¸°ëŠ¥ ë¬¸ì œìˆë˜ê²ƒ ìˆ˜ì •.

[33mcommit dd6fed7c8d06a1547bee97cb97302030414b93fb[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Wed Aug 30 19:14:28 2023 +0900

    [Fix] ì‚¬ìš©í•˜ì§€ ì•Šì„ íŒŒì¼ ì‚­ì œ ë° íšŒì›ê°€ì… ì˜¤ë¥˜ìˆ˜ì •
    
    ì´ë¦„ìˆ˜ì • ë° formíƒœê·¸ë¥¼ ajaxë¡œ ìˆ˜ì •í•˜ì—¬ idí•­ëª©ì´ ìˆëŠ” ê°’ì´ ì •ìƒì ìœ¼ë¡œ javaë¡œ ë„˜ì–´ê°€ì§€ ì•Šë˜ ë¬¸ì œ í•´ê²°.

[33mcommit bc90d1fc1a361f69fb68942fcfca2cd6aeb24f02[m[33m ([m[1;31morigin/feature/ljg2[m[33m)[m
Merge: 63b6527 3658ae8
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Wed Aug 30 18:00:37 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg2

[33mcommit 63b652767c5fa9b02b2fbc64c15b762470099836[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Wed Aug 30 17:58:24 2023 +0900

    [add] í¬ì¸íŠ¸ í™˜ë¶ˆ ì¶”ê°€

[33mcommit 297e2189d0a45ce5bc9a733073f0bf92274b2c8f[m
Merge: d96d72a 3658ae8
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Wed Aug 30 17:43:41 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/khj

[33mcommit 3658ae8cc0904b5e3ce12098d986e323e229b430[m
Merge: 2e5425f 5fb9165
Author: hyem808 <93872492+hyem808@users.noreply.github.com>
Date:   Wed Aug 30 17:34:33 2023 +0900

    Merge pull request #26 from Keitiankor/feature/hyem5.0
    
    [Feature/hyem5.0] ê°€ì…ì‹ ì²­ crud ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 5fb91655e5e7bda787349c23d2b498f6fc266172[m[33m ([m[1;32mfeature/hyem5.0[m[33m)[m
Merge: be79feb 2e5425f
Author: hyem808 <shmty510@gmail.com>
Date:   Wed Aug 30 17:26:00 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem5.0

[33mcommit be79febb11e7d9107aac1367274dea46a1f05a81[m
Author: hyem808 <shmty510@gmail.com>
Date:   Wed Aug 30 17:24:02 2023 +0900

    [Refactor] í˜¸ì¶œ í•¨ìˆ˜ ë³€ê²½
    enum í•¨ìˆ˜ ë³€ê²½ì— ë”°ë¥¸ í˜¸ì¶œ í•¨ìˆ˜ëª…ì„ ìˆ˜ì •

[33mcommit 6ff207e29af5c6d951d0572a0748df80fda662d7[m
Author: hyem808 <shmty510@gmail.com>
Date:   Wed Aug 30 17:23:33 2023 +0900

    [Refactor] í˜¸ì¶œ í•¨ìˆ˜ ë³€ê²½
    enum í•¨ìˆ˜ ë³€ê²½ì— ë”°ë¥¸ í˜¸ì¶œ í•¨ìˆ˜ëª…ì„ ìˆ˜ì •

[33mcommit b164463ea87fb3daf1dc72f7c9a9413c1ec7f2ca[m
Author: hyem808 <shmty510@gmail.com>
Date:   Wed Aug 30 17:23:02 2023 +0900

    [Refactor] recruit view ê¶Œí•œ ë¶€ì—¬
    ë¡œê·¸ì¸í•œ ì‚¬ìš©ìë§Œ ìƒì„¸ í˜ì´ì§€ë¥¼ ë³¼ ìˆ˜ ìˆë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 1e77fb59e26f64ffc56572ae528c5fa3d1b6ccda[m
Author: hyem808 <shmty510@gmail.com>
Date:   Wed Aug 30 17:21:35 2023 +0900

    [Fix] ê°€ì… ì‹ ì²­ ìˆ˜ì •
    ê°€ì… ì‹ ì²­ crud ì˜¤ë¥˜ë¥¼ ì „ì²´ ìˆ˜ì •í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit d96d72a4cdb9e1405a9a117fbe0ea573894e1a67[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Wed Aug 30 17:09:33 2023 +0900

    [Fix]Request ê´€ë ¨ íŒŒì¼ë“¤ ì´ë¦„ Requestë¶™ì—¬ì„œ ìˆ˜ì •

[33mcommit 3d0fe5bc2b200b9c47066771ca46b1ad615d5875[m
Merge: b794c8d 2e5425f
Author: oqsis <leaunk@gmail.com>
Date:   Wed Aug 30 17:07:44 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/cjh2
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/repository/MatchRepository.java

[33mcommit abf3d4e1f9629b3148fd1511f098075011285ab7[m
Merge: caf3180 2e5425f
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Wed Aug 30 17:01:00 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg

[33mcommit 2e5425fdfa682f7e4309bf35ebff1ef5a3a15380[m
Merge: c938275 ba16601
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Wed Aug 30 17:00:41 2023 +0900

    Merge pull request #25 from Keitiankor/feature/cjh
    
    [Add] ì§€ì—­ ì„ íƒ ê¸°ëŠ¥ ì¶”ê°€ ë° domain ë¦¬íŒ©í† ë§

[33mcommit c938275b10c0dc9bbed2a5b4dd10a8d176a24100[m
Merge: 1956397 a79d483
Author: fish1767 <112566669+fish1767@users.noreply.github.com>
Date:   Wed Aug 30 16:59:53 2023 +0900

    Merge pull request #24 from Keitiankor/feature/mypage
    
    [Add]ë§ˆì´í˜ì´ì§€ ë©”ì¸í™”ë©´ êµ¬ì„±ì— íŒ€ ë„¤ì„ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.

[33mcommit caf3180d399950a38026573f4f599791519cae1a[m
Merge: 7121bdd 1956397
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Wed Aug 30 16:57:35 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg

[33mcommit 5a5100e292cf744d7c7d8abbb1ba6fc1fbfb86e8[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Wed Aug 30 16:56:32 2023 +0900

    -add: (ì¢‹ì•„ìš”,ë¡œê·¸ì¸í›„ ëŒ“ê¸€ì‘ì„±,ì‘ì„±ìê°€ ê¸€ ì‚­ì œ)êµ¬í˜„

[33mcommit b794c8d832ec91df46c1a5db5e839ae8c526ded1[m
Merge: 1cc18cd 1956397
Author: oqsis <leaunk@gmail.com>
Date:   Wed Aug 30 16:39:42 2023 +0900

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit ba16601a72645d076e1274dd68b94a1a49a66bee[m[33m ([m[1;31morigin/feature/cjh[m[33m)[m
Author: oqsis <leaunk@gmail.com>
Date:   Wed Aug 30 16:37:52 2023 +0900

    [ADD] ì§€ì—­ ì„ íƒ ê¸°ëŠ¥ì¶”ê°€, domainë¦¬íŒ©í† ë§

[33mcommit a79d4836990a05d003ffd8e56bd30b74c648a14c[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Wed Aug 30 16:33:34 2023 +0900

    [Add]ë§ˆì´í˜ì´ì§€ ë©”ì¸í™”ë©´ êµ¬ì„±ì— íŒ€ ë„¤ì„ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤.
    ê·¸ë¦¬ê³  pointê´€ë ¨ ì¶œë ¥ë°©ì‹ ë³€ê²½ë„ í¬í•¨í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit f0f4b3e16641c363e610bb833eca5ec370647dae[m
Merge: 3e3e459 1956397
Author: oqsis <leaunk@gmail.com>
Date:   Wed Aug 30 14:38:02 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/cjh

[33mcommit 19563977599589cb9d99d6ab7bcb2e7e37792a96[m
Merge: a8ad4fa 3cb98bb
Author: hyem808 <93872492+hyem808@users.noreply.github.com>
Date:   Wed Aug 30 12:42:08 2023 +0900

    Merge pull request #23 from Keitiankor/feature/hyem4.0
    
    [Refactor] enum ìˆ˜ì •

[33mcommit 3cb98bba6b2fab5dfe47d489f5e367e5c3adb76d[m[33m ([m[1;32mfeature/hyem4.0[m[33m)[m
Author: hyem808 <shmty510@gmail.com>
Date:   Wed Aug 30 12:39:32 2023 +0900

    [Refactor] enum ìˆ˜ì •
    nameì„ ëª¨ë‘ ì˜ì–´ë¡œ ì „í™˜í•˜ê³ , descriptionì„ ì¶”ê°€í•˜ì—¬ í•œê¸€ë¡œ í‘œê¸°.
    countì—ì„œ descriptionì„ ì°¾ì„ ìˆ˜ ìˆëŠ” ë©”ì„œë“œë¡œ ìˆ˜ì •.

[33mcommit 3e3e459f13b007691644294115d3c41390584a3c[m
Author: oqsis <leaunk@gmail.com>
Date:   Wed Aug 30 11:45:12 2023 +0900

    [ADD] ì§€ì—­ ì„ íƒ ê¸°ëŠ¥ì¶”ê°€, domainë¦¬íŒ©í† ë§

[33mcommit a8ad4fa8afbb82b22250db5687516fcbb513bd85[m
Merge: c75cd39 498b7dc
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Wed Aug 30 11:39:46 2023 +0900

    Merge pull request #21 from Keitiankor/feature/keitian
    
    [Fix] HTML íŒŒì¼ì— ì˜¤íƒ€ìˆ˜ì •

[33mcommit 498b7dcd5cd4a68c30aab9000839520d194f6f55[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Wed Aug 30 11:37:20 2023 +0900

    [Fix] HTML íŒŒì¼ì— ì˜¤íƒ€ìˆ˜ì •

[33mcommit c75cd39865a0fc2f51bfa387e15aa47c1706caa9[m
Merge: bdaf0a4 469a27a
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Wed Aug 30 11:32:46 2023 +0900

    Merge pull request #19 from Keitiankor/feature/jun2
    
    [ADD] sportCenterController, Service, kakaomap api ìˆ˜ì •

[33mcommit bdaf0a451ebeae4b306b940e3bd7ad477dc3d4e9[m
Merge: eae7c61 5cf848c
Author: fish1767 <112566669+fish1767@users.noreply.github.com>
Date:   Wed Aug 30 11:01:58 2023 +0900

    Merge pull request #20 from Keitiankor/feature/khj
    
    [Add]ë§¤ì¹˜íˆìŠ¤í† ë¦¬ê´€ë ¨ ì— ë¸”ë ˜,MMR ì¡°íšŒì™€ ê°œì¸ì •ë³´ ì¡°íšŒê¹Œì§€ êµ¬í˜„

[33mcommit 5cf848cc3310190c507e2feaae936a208b7cd120[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Wed Aug 30 10:55:58 2023 +0900

    [Fix] findByIdë¡œ ë°”ê¾¸ë©´ì„œ EmblemRepositoryì½”ë“œëŠ” ì‚­ì œ í–ˆìŠµë‹ˆë‹¤.

[33mcommit 69764a9e6659fe1da4fa523c60cb88c5a9474fbc[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Wed Aug 30 10:31:27 2023 +0900

    [Add]ë§¤ì¹˜íˆìŠ¤í† ë¦¬ê´€ë ¨ ì— ë¸”ë ˜,MMR ì¡°íšŒì™€ ê°œì¸ì •ë³´ ì¡°íšŒê¹Œì§€ êµ¬í˜„
    ratingì—ì„œ ì¡°íšŒí•  ìˆ˜ ìˆëŠ” ì— ë¸”ë ˜id,mmr êµ¬í˜„ ì™„ë£Œí•˜ì˜€ê³ ,
    ê° ì— ë¸”ë ˜idì— ë§ëŠ”(1~5) ì´ë¯¸ì§€ë“¤ ë˜í•œ img/khj ë””ë ‰í† ë¦¬ì— ì—…ë¡œë“œ í•´ë‘ì—ˆìŠµë‹ˆë‹¤.
    ê°œì¸ì •ë³´ ì¡°íšŒê¹Œì§€ êµ¬í˜„ ì™„ë£Œí•œ ìƒíƒœì…ë‹ˆë‹¤.

[33mcommit 469a27a811f21e3d909f69db58c11754abfa4d82[m
Merge: ee52ca9 eae7c61
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Wed Aug 30 09:11:45 2023 +0900

    Merge branch 'develop' into feature/jun2

[33mcommit f31c6977481d2fe8a62ba647c73f608f9cc508ab[m
Merge: df9ff93 eae7c61
Author: oqsis <leaunk@gmail.com>
Date:   Tue Aug 29 17:08:00 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/cjh
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/repository/MatchRepository.java

[33mcommit 1cc18cd3bc7f9870ff03b074754170e48a429c58[m
Merge: eae7c61 df9ff93
Author: oqsis <leaunk@gmail.com>
Date:   Tue Aug 29 16:58:56 2023 +0900

    Merge branch 'feature/cjh' into develop
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/repository/MatchRepository.java

[33mcommit df9ff93e21e22aa48a44b4bee0126353db1fd51b[m
Author: oqsis <leaunk@gmail.com>
Date:   Tue Aug 29 16:55:54 2023 +0900

    0829testcommit

[33mcommit 7121bddf005cd796e64f252a1913a980052aca3a[m
Merge: 93fb26a eae7c61
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Tue Aug 29 16:23:44 2023 +0900

    Merge remote-tracking branch 'origin/develop' into feature/ljg
    
    # Conflicts:
    #       src/main/java/com/multicampus/matchcode/controller/ljg/PointController.java
    #       src/main/java/com/multicampus/matchcode/domain/Match.java
    #       src/main/java/com/multicampus/matchcode/model/entity/ChargeHistoryDTO.java
    #       src/main/java/com/multicampus/matchcode/model/entity/MatchDTO.java
    #       src/main/java/com/multicampus/matchcode/model/entity/PointDTO.java
    #       src/main/java/com/multicampus/matchcode/model/request/keitian/RegistserRequest.java
    #       src/main/java/com/multicampus/matchcode/model/request/ljg/ChargeRequest.java
    #       src/main/java/com/multicampus/matchcode/repository/ChargeHistoryRepository.java
    #       src/main/java/com/multicampus/matchcode/repository/MatchRepository.java
    #       src/main/java/com/multicampus/matchcode/repository/PointRepository.java
    #       src/main/java/com/multicampus/matchcode/security/SecurityConfiguration.java
    #       src/main/java/com/multicampus/matchcode/service/keitian/MemberService.java
    #       src/main/java/com/multicampus/matchcode/service/ljg/PointService.java
    #       src/main/resources/application.yml
    #       src/main/resources/templates/pointPage.html

[33mcommit 93fb26a6c0ec8e3fab3486dfed2257e950793123[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Tue Aug 29 16:15:28 2023 +0900

    [chore] ëˆ„ë½íŒŒì¼ ì¶”

[33mcommit 39acae3beefcaf8543d6c0c80ee20ed046c666f1[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Tue Aug 29 16:12:48 2023 +0900

    [add] ê²°ì œê¸°ëŠ¥ ì¶”ê°€

[33mcommit ee52ca99fa64187f547b46d278d290d70a8db00f[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Tue Aug 29 15:50:51 2023 +0900

    [ADD] viewSportCenter.js ì¶”ê°€, API key ìˆ˜ì •

[33mcommit 1e77278440ba89f3a2cd20fdbb829793d5c00d3e[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Tue Aug 29 15:49:12 2023 +0900

    [ADD] viewSportCenter.js ì¶”ê°€, API key ìˆ˜ì •

[33mcommit eae7c617db1ad209346ecd9b065e4570d36c180e[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Tue Aug 29 14:45:31 2023 +0900

    [Fix] TeamDTOì— ë¦¬ìŠ¤íŠ¸ì— ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€.

[33mcommit 9c99d811e4623d1e9ac037436feaa7029f4f6770[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Tue Aug 29 14:43:23 2023 +0900

    [Fix] PKì— ìë™ìƒì„± íƒ€ì…ì„ ì§€ì •.

[33mcommit de6c1ea61955bfaa01a7edac1bcb12e38a4a459e[m
Merge: a1a22d1 09b1e07
Author: hyem808 <93872492+hyem808@users.noreply.github.com>
Date:   Tue Aug 29 14:28:31 2023 +0900

    Merge pull request #17 from Keitiankor/feature/hyem3.0
    
    [Feature/hyem3.0] application ê¸°ëŠ¥ ì¶”ê°€ ë° ëª¨ì§‘ê¸€ ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 09b1e079be46d3422dd628245b35d577fcd9cae9[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 14:22:37 2023 +0900

    [Remove] yml íŒŒì¼ ì‚­ì œ

[33mcommit 7d0a292db86aaa6224f42c389dd250a0fbc1a0c5[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 14:21:52 2023 +0900

    [Fix] ì˜¤íƒ€ ìˆ˜ì •

[33mcommit a1a22d18016d709d4672fc4ad31faeee372e881a[m
Merge: 5ea54ba 2bd6a7e
Author: hgdd2005 <131725575+hgdd2005@users.noreply.github.com>
Date:   Tue Aug 29 14:20:54 2023 +0900

    Merge pull request #18 from Keitiankor/feature/community2
    
    Feature/community2

[33mcommit 2bd6a7e5088f200925dd2bf3b42502ec30a9477e[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Tue Aug 29 12:47:28 2023 +0900

    add:ë¹„ê³µê°œ, ë¡œê·¸ì¸í›„ ê²Œì‹œê¸€ ì‘ì„±

[33mcommit a860cf0b406b0bfbbcd0be1dd4da5597ba71d2f8[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Tue Aug 29 12:33:26 2023 +0900

    -add: (ë¹„ê³µê°œ ì„¤ì •,ë¡œê·¸ì¸ í•´ì•¼ ê²Œì‹œê¸€ ì‘ì„±) ì¶”ê°€

[33mcommit 7c9c11ffa2a2559506c168f81ee1149a58a9db9d[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 12:17:20 2023 +0900

    [Fix] ì¼ëŒ€ì¼ ê´€ê³„ ì¬ì„¤ì •
    íŒ€ì´ ì‚­ì œë˜ë©´ ëª¨ì§‘ê¸€ë„ ì‚­ì œë˜ë„ë¡ ì„¤ì • ë³€ê²½

[33mcommit 2bd03b9cd835d815ddbf08ab702e328eee01200b[m[33m ([m[1;32mfeature/hyem2.0[m[33m)[m
Merge: 79917f2 5ea54ba
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 11:11:04 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem2.0

[33mcommit 79917f261800a40f6658888ece0d6302acb2ba10[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 11:10:38 2023 +0900

    [Fix] ê°€ì… ì‹ ì²­ ë¯¸ì™„ì„±ë³¸ ê¸°ëŠ¥ ì¶”ê°€
    html ë¶€ë¶„ ì‘ì„± ì¤‘

[33mcommit cb22899d5b47cd9394b2883da42008483281ee3b[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 10:37:52 2023 +0900

    [Fix] ëª¨ì§‘ê¸€ ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 12ad2b26daac90b6e3ab3cdb81842c821ff442c5[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 29 10:35:43 2023 +0900

    [Fix] Team uri ìˆ˜ì •

[33mcommit 5ea54ba43fa1d4393de17e848e1710b4c0b4371d[m
Merge: a2dca35 94cbafd
Author: fish1767 <112566669+fish1767@users.noreply.github.com>
Date:   Tue Aug 29 10:08:33 2023 +0900

    Merge pull request #16 from Keitiankor/featuer/mypage
    
    [Add]ë§¤ì¹˜ ê¸°ë¡ë³„ ë§¤ì¹˜ë©¤ë²„ ì¡°íšŒ ë²„íŠ¼ ì¶”ê°€

[33mcommit 4844c8f11a01509fd8b7aeb487e2ca09df511602[m
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 28 16:44:33 2023 +0900

    [Fix] recruitì—ì„œ enum ë¦¬ìŠ¤íŠ¸ ì¶œë ¥ ìˆ˜ì •

[33mcommit e6ad64a06f07e7d8a6b23a382e92b1649112375d[m
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 28 15:43:43 2023 +0900

    [Fix] enum ë¦¬ìŠ¤íŠ¸ ì¶œë ¥ ìˆ˜ì •

[33mcommit 94cbafdc782da2275c5297cc23c9fed65cf785e4[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sun Aug 27 21:16:12 2023 +0900

    [Fix]ajax ìš”ì²­ì´ ì¤‘ë³µìœ¼ë¡œ ë³´ë‚´ì§€ëŠ” ì—ëŸ¬ í•´ê²°
    sportsbutton.jsíŒŒì¼ì—
    ìŠ¤í¬ì¸ ì¢…ëª© ë²„íŠ¼ì— ëŒ€í•œ ìŠ¤í¬ë¦½íŠ¸ì™€
    ë§¤ì¹˜ ë©¤ë²„ ì¡°íšŒ ë²„íŠ¼ì— ëŒ€í•œ ìŠ¤í¬ë¦½íŠ¸ê°€ ê°™ì´ ìˆì–´ì„œ
    ë²„íŠ¼ì„ ë²ˆê°ˆì•„ê°€ë©° í´ë¦­ì‹œ 2ë°°ìˆ˜ë¡œ ì¤‘ë³µë˜ì–´ ìš”ì²­ë˜ë˜ ë²„ê·¸ê°€ ìˆì—ˆìŠµë‹ˆë‹¤.
    ì´ëŠ” membername.jsíŒŒì¼ì„ ë”°ë¡œ ë§Œë“¤ê³ , ë§¤ì¹˜ë©¤ë²„ì¡°íšŒ ë²„íŠ¼ì— ëŒ€í•œ ìŠ¤í¬ë¦½íŠ¸ë¥¼
    ë”°ë¡œ ë¹¼ë†“ìŒìœ¼ë¡œì¨ í•´ê²° í–ˆìŠµë‹ˆë‹¤.

[33mcommit 084d20c0818355ea953bea8a49d3de6f535004a5[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Sun Aug 27 20:56:08 2023 +0900

    [ADD] createSportCenter Controller, Service ì¶”ê°€

[33mcommit d89b61f944d2ac6873f136faf597058ab94e2307[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Sun Aug 27 18:33:36 2023 +0900

    [Fix] ë²„íŠ¼ ëˆ„ë¥´ë©´ ì•„ë˜ì— ì´ë¦„ í‘œì‹œë˜ë„ë¡ ìˆ˜ì •
    
    ë¬¸ì œìˆë˜ë¶€ë¶„ ìˆ˜ì • ì™„ë£Œí–ˆìŠµë‹ˆë‹¤.

[33mcommit 2962848a54cbb5747dfedd7f549835f267cd76a9[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sun Aug 27 17:41:12 2023 +0900

    [Chore]ajax htmlì—°ê²° ì´ìŠˆ

[33mcommit 229d96d306167d9d95cb15f856b9b4658603ad6d[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sun Aug 27 16:08:21 2023 +0900

    [Chore]ajax htmlì—°ê²° ì´ìŠˆ

[33mcommit 360fd32f30f38477318b8325f14d02e10aa1b3ee[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sun Aug 27 16:01:18 2023 +0900

    [Fix]ë§¤ì¹˜ë©¤ë²„ ë²„íŠ¼êµ¬í˜„(ajaxì´ìŠˆ)

[33mcommit 749631effbebc501c7cbc3dca560070340a5c412[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Sun Aug 27 13:53:51 2023 +0900

    [ADD] createSportCenter ì¶”ê°€

[33mcommit bce3c97705087f4f3a18a2e5cbf881ce25c674b8[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Aug 26 17:56:05 2023 +0900

    [Fix] ë§¤í•‘ ì£¼ì†Œ ìˆ˜ì •

[33mcommit 50f4d4cba0ad3c91f0b85c919958c944cf0d5708[m
Merge: 48ca80f a2dca35
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Aug 26 16:15:06 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem2.0

[33mcommit a2dca35bb5661283f367f627e15b38b9f629e3ff[m
Merge: efff5e7 5dbb409
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Sat Aug 26 14:21:25 2023 +0900

    Merge pull request #14 from Keitiankor/feature/khj
    
    [Fix] ë§ˆì´í˜ì´ì§€ ë©”ì¸ê³¼ ë§¤ì¹˜ ê¸°ë¡ê¹Œì§€ êµ¬í˜„

[33mcommit 5dbb4090081ebcc740403c0c71fefea2b45a1b2b[m
Author: fish1767 <112566669+fish1767@users.noreply.github.com>
Date:   Sat Aug 26 14:10:17 2023 +0900

    Delete application.yml

[33mcommit 6ff82e829ac7cd7a1f5aa20663df648c55aba519[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sat Aug 26 14:04:10 2023 +0900

    [Fix]ë©”ì¸í™”ë©´ ì¢…ëª©ë³„ ë§¤ì¹˜ê¸°ë¡ê¹Œì§€ ì—ëŸ¬ìˆ˜ì •

[33mcommit 48ca80f6ad2ef3665c851bbdab21e4cfb7b7cffa[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Aug 26 11:39:23 2023 +0900

    [Fix] mapping ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 5052f30b0980311f24837da24679edb770f1bc9f[m
Merge: 4b46f21 efff5e7
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Aug 26 11:17:59 2023 +0900

    [Fix] ì¶©ëŒë‚œ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 4b46f218184fed0b201ecfe5c0b03a0ae4e2d8a5[m
Author: hyem808 <shmty510@gmail.com>
Date:   Sat Aug 26 11:15:15 2023 +0900

    [Fix] ì„ì‹œ ì»¤ë°‹

[33mcommit 977b188132ed803095be1883cffe3e2add723313[m
Merge: 5fe8f36 efff5e7
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sat Aug 26 11:04:14 2023 +0900

    [Fix]ì»¨í”Œë¦­íŠ¸ ë‹¤ì‹œ ìˆ˜ì •

[33mcommit 5fe8f36c315a7c69022e6b98e2dd5aa279500f36[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Sat Aug 26 10:58:10 2023 +0900

    [Fix]pull ë°›ê¸°ì „ ì»¤ë°‹

[33mcommit efff5e7fe5bb0b6664af2539816d2bf365658ce6[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Sat Aug 26 10:53:26 2023 +0900

    [Fix] ì—ëŸ¬ ìˆ˜ì •

[33mcommit 170deff07c70c0cef51ae4a4b9e1175f37ca0194[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Sat Aug 26 09:42:59 2023 +0900

    [Fix] yml íŒŒì¼ ë…¸ì¶œë˜ìˆë˜ê²ƒ ì œê±°

[33mcommit 3158c3134ee69d1fd44e2184f8d52351e609602f[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeature/hyem2[m[33m)[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 25 19:41:22 2023 +0900

    [Fix] ë¸Œëœì¹˜ í†µí•©í›„ ìˆ˜ì •ì‘ì—…ì§„í–‰

[33mcommit 619bc85be454ac172350e058c5fe580f0c880bca[m
Merge: b0528c0 9e5eafd
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:49:07 2023 +0900

    Merge pull request #11 from Keitiankor/conflict
    
    Feature/cjh

[33mcommit 9e5eafd36624079a94412d09a6c0b5d41131339b[m
Merge: e74006a b0528c0
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:48:56 2023 +0900

    Merge branch 'develop' into conflict

[33mcommit b0528c03de6b53ed1df1836c23022ee926670e9c[m
Merge: 763ff51 2d592dd
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:48:13 2023 +0900

    Merge pull request #8 from Keitiankor/conflict
    
    feature/ljg

[33mcommit 2d592dd7a19254c1cfce8645ba18e991c7c07500[m
Merge: d567e8e 763ff51
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:48:00 2023 +0900

    Merge branch 'develop' into conflict

[33mcommit 763ff51f7607a73df92e5659100935b2b84d0d0a[m
Merge: 6a55f24 cab2d97
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:47:07 2023 +0900

    Merge pull request #7 from Keitiankor/conflict
    
    Feature/jun

[33mcommit cab2d97afb96f11136b84c3aa2dea019b89497ec[m
Merge: 0eae5ca 6a55f24
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:46:58 2023 +0900

    Merge branch 'develop' into conflict

[33mcommit 6a55f2450400044cf622d79faea9101eaa62bbe4[m
Merge: 72dd203 4201223
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:44:56 2023 +0900

    Merge pull request #6 from Keitiankor/feature/community
    
    Feature/community

[33mcommit 72dd20371641b56394089e91c4fd86a4760749fb[m
Merge: 8250e1a f65b45d
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:41:53 2023 +0900

    Merge pull request #10 from Keitiankor/conflict/resolve
    
    [feature/hyem] Team, Recruit curd ê¸°ëŠ¥ ì¶”ê°€

[33mcommit f65b45db89a070a665f70d3a091ccaabcd264097[m
Merge: 587d7a4 8250e1a
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Fri Aug 25 17:41:37 2023 +0900

    Merge branch 'develop' into conflict/resolve

[33mcommit 587d7a43311130ab3642293f678bacb30d68f769[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 25 17:35:31 2023 +0900

    [Fix] Request ë³€ìˆ˜ëª… ìˆ˜ì •

[33mcommit 54c2f89de3827641f4632e37574c2e676e1bcb4f[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 25 17:30:38 2023 +0900

    [Fix] RecruitDto ë‚´ ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€
    UpdateTimestamp ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€

[33mcommit e74006ac54017f5ec5e359fe5a35c7f00699b9de[m
Merge: 9698241 8250e1a
Author: oqsis <leaunk@gmail.com>
Date:   Fri Aug 25 17:11:16 2023 +0900

    [Add] Matchë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ ë° ë§¤ì¹˜ ì •ë³´ í˜ì´ì§€ êµ¬í˜„

[33mcommit 0d2cbb54dd8c7fc8d69f78ed135f89162e08856c[m
Merge: 749d3a4 dbd3145
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 25 17:07:13 2023 +0900

    [Add] recruit ê¸°ëŠ¥ ì¶”ê°€
    enum ë° team ê¸°ëŠ¥ ì¼ë¶€ ìˆ˜ì •, TeamDTO ë° RecruitDTO ìˆ˜ì •

[33mcommit 4201223a646fb9a596f912a98d938e077b64f74e[m[33m ([m[1;31morigin/feature/community[m[33m)[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Aug 25 16:22:23 2023 +0900

    -ì‚­ì œëœ íŒŒì¼ ë‹¤ì‹œ í‘¸ì‰¬

[33mcommit 9698241f912a2963a9665da6b9664e8670154f02[m
Author: oqsis <leaunk@gmail.com>
Date:   Fri Aug 25 16:19:31 2023 +0900

    0825commit

[33mcommit d567e8eb4b675a7e9372c827e118ef0dff8a1881[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Aug 25 16:14:19 2023 +0900

    [add] í¬ì¸íŠ¸ì¶©ì „ ê¸°ëŠ¥ì¶”ê°€

[33mcommit 03006cc82fff8c32ea223e084a25c514ce2236c9[m
Merge: 9758ece 69d2ebf
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Fri Aug 25 16:10:44 2023 +0900

    [add] í¬ì¸íŠ¸ì¶©ì „ ê¸°ëŠ¥ì¶”ê°€

[33mcommit 0eae5caa286927f16c1d821c44a3928e005e1923[m[33m ([m[1;31morigin/feature/jun[m[33m)[m
Author: hmmwtf <94499659+hmmwtf@users.noreply.github.com>
Date:   Fri Aug 25 16:04:22 2023 +0900

    Update KeyController.java
    
    erase kakaomapAPI

[33mcommit 443137f7fd01a68a65a65f6f8be038461a864a65[m
Merge: 762086a 35386ba
Author: hmmwtf <kjh91207@gmail.com>
Date:   Fri Aug 25 15:59:44 2023 +0900

    [ADD] kakaomapAPI ì¶”ê°€

[33mcommit 723cc4e4add73f0df12f00f459c9b006f1183987[m
Merge: 6a73efa 8250e1a
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Fri Aug 25 15:46:02 2023 +0900

    -add:ëŒ“ê¸€ ìƒì„± ë° ì‚­ì œ,ì¶œë ¥ ì¶”ê°€ í•˜ì˜€ìŠµë‹ˆë‹¤.
    -Design: post.list(ëª©ë¡) ,post.view(ì—´ëŒ) , post.insert(ìƒì„±), post.correnction(ìˆ˜ì •) ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 8250e1a08ae181814a81fcfb42750986470add50[m
Merge: dbd3145 08dee11
Author: fish1767 <112566669+fish1767@users.noreply.github.com>
Date:   Fri Aug 25 11:45:01 2023 +0900

    Merge pull request #5 from Keitiankor/feature/mypage
    
    Feature/mypage

[33mcommit 08dee1157825ab370626ba03eb2c51be3537d974[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Aug 25 11:38:59 2023 +0900

    [Fix]í”¼ë“œë°± ë°˜ì˜

[33mcommit 12ebfaf823464f9e2582c484f5ae52ea1145bb53[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Aug 25 10:59:35 2023 +0900

    [Fix]ë§¤ì¹˜íˆìŠ¤í† ë¦¬ê¹Œì§€ êµ¬í˜„ì™„ë£Œ. í”„ë¡ íŠ¸ë‹¨ ë¶„í• ì‘ì—… ì™„ë£Œ

[33mcommit e489ad5cd24af9d6c2eb4e507714f64e52c56bf8[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Aug 25 10:53:53 2023 +0900

    [Fix]ë©”ì¸í™”ë©´ê´€ë ¨ ë¦¬í€˜ìŠ¤íŠ¸ ì‘ì„±

[33mcommit 199fa78b1f4c3e811127b9446274a36f4f906ca1[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Aug 25 10:31:05 2023 +0900

    [Fix]ì´ì „ controllerë‹¨ì˜ ë³µì¡í•œ ì½”ë“œë“¤ serviceë¡œ ì´ë™

[33mcommit 749d3a49c3d048db0aa626de55cadeba0651bc2d[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 25 10:20:35 2023 +0900

    [Fix] dto ì„ì‹œ ì£¼ì„ ì œê±°

[33mcommit b16c206b7eb3c212b438b6fed48260885d7e103d[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Aug 25 09:56:50 2023 +0900

    [Fix]DTOë§Œë“ ê²ƒ Requestë¡œ ë³€ê²½

[33mcommit 4d4b2958b5a5bbeb229f0eaf6f1522a41c0ea500[m
Merge: 387ad36 dbd3145
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 24 16:32:16 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/mypage

[33mcommit dbd31459a7356891e10ef976b6e651cb1d718d6d[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 24 16:31:44 2023 +0900

    [Fix] ì¼ë¶€ì½”ë“œ ìˆ˜ì •

[33mcommit 387ad36431559896f93bff7c746112c76dcde112[m
Merge: b3da113 4c85ccd
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 24 16:30:30 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/mypage

[33mcommit 4c85ccdc84723a2777a252c1b412ac7ff1ee1515[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 24 16:29:50 2023 +0900

    [Rename] ìƒìˆ˜ëª… ìˆ˜ì •

[33mcommit b3da11318815de593a6399cc2df57e77710e192f[m
Merge: e1a2667 fd76b9a
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 24 16:27:19 2023 +0900

    [Fix]ì»¨í”Œë¦­íŠ¸ ë‚œ ê²ƒ ìˆ˜ì •

[33mcommit fd76b9a214200a72fff665a84396ee41b2d7e84e[m
Merge: 69d2ebf 49655e8
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Thu Aug 24 16:20:39 2023 +0900

    Merge pull request #4 from Keitiankor/feature/keitian
    
    [Add] íšŒì›ê°€ì…ì‹œ ì¸ì¦ë²ˆí˜¸ì‹œìŠ¤í…œ êµ¬í˜„ì™„ë£Œ ë° ì•„ì´ë”” ì¤‘ë³µì²´í¬ êµ¬í˜„

[33mcommit e1a26676a9b49b241f3bb731371478ecee4a6fa7[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 24 16:14:24 2023 +0900

    [Add]ë¦¬íŒ©í† ë§ ì „ useridì—°ë™ ë°ì´í„° í‘œì‹œ

[33mcommit 49655e8c492517e24eeb0802b197b05747c2b369[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Thu Aug 24 16:12:57 2023 +0900

    [Add] íšŒì›ê°€ì…ì‹œ ì¸ì¦ë²ˆí˜¸ì‹œìŠ¤í…œ êµ¬í˜„ì™„ë£Œ ë° ì•„ì´ë”” ì¤‘ë³µì²´í¬ êµ¬í˜„

[33mcommit 436784bbba438e2c961986eadd7d11b345f56e72[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 24 14:18:39 2023 +0900

    [Add]ë‚ ì§œ ë°ì´í„°ê¹Œì§€ í‘œì— ì¶œë ¥

[33mcommit 4b84da954c60a35e6d2cb6e5a18b32067b884c20[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Thu Aug 24 10:14:19 2023 +0900

    [Fix]ì¼ë‹¨ì€ 2ê°œ í…Œì´ë¸”ì˜ ë°ì´í„°ê¹Œì§„ í‘œ í˜•ì‹ìœ¼ë¡œ ì¶œë ¥

[33mcommit 9758ece46293170fb65c0aa996d9f8cab36997f6[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Wed Aug 23 13:11:51 2023 +0900

    [fix]

[33mcommit 69d2ebf91c235f8ffb0070def7adecc62a7e4798[m
Merge: e6a041b 7feacfc
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Wed Aug 23 12:17:04 2023 +0900

    Merge pull request #3 from Keitiankor/feature/keitian
    
    Feature/keitian

[33mcommit 8f957343239b0b117c1dd14bbc575c88f5e771de[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Wed Aug 23 10:21:22 2023 +0900

    [Fix]loadHistoryDataë²„íŠ¼ì„ loadSportsDataë¡œ ì¬í™œìš© ê°€ëŠ¥í•˜ê²Œ ë³€ê²½

[33mcommit 7feacfc78b878c296790c099b71d2fc1d16c2a85[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Tue Aug 22 17:20:52 2023 +0900

    [Fix] pointì—ì„œ expireì œê±°

[33mcommit 414e3ec6c731eb0658d55d02a2296d7489dfcd18[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Tue Aug 22 17:02:20 2023 +0900

    [Add] ì´ë©”ì¼ ì¸ì¦ í”„ë¡œí† íƒ€ì´í•‘ì¤‘

[33mcommit 8c940bd2d5e7ef59e928d7ee6576704d4977a2ea[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Tue Aug 22 16:55:09 2023 +0900

    [Fix]ì¢…ëª©ë³„ ë°ì´í„°ë¥¼ ì—¬ëŸ¬ì¤„ ì¶œë ¥í•˜ê²Œë”

[33mcommit 57c5f94261eb13e0d6c0bc4ade5d2eaca0d72379[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Tue Aug 22 16:09:34 2023 +0900

    [Add]ë§¤ì¹˜ ì¢…ëª©ë³„ ë‹¨ì¼ ë°ì´í„° êµ¬í˜„ê¹Œì§€

[33mcommit 0472cc2d07de971cb33539695bacb46d7dd77de0[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 22 15:18:07 2023 +0900

    [Add] íŒ€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 749a5ec823b4ddf72d8afe384f3e9813a882f1d3[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 22 15:13:11 2023 +0900

    [Add] íŒ€ ì •ë³´ ìˆ˜ì •í•˜ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit e31b8dfc88bb392b38aceeb1fe30be5e41572aaa[m
Author: hyem808 <shmty510@gmail.com>
Date:   Tue Aug 22 14:49:39 2023 +0900

    [Fix] ì½”ë“œ ë¦¬íŒ©í† ë§
    request íŒŒì¼ ì¶”ê°€ ë° ì „ì²´ ì½”ë“œ ìˆ˜ì •

[33mcommit 101e28449fbc1ac173a9b8f121dd212eda728207[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Tue Aug 22 09:41:55 2023 +0900

    [Add]ì„¸ì…˜ì—ì„œ ë°ì´í„° ë°›ì•„ì˜¬ ê²½ìš°ê¹Œì§€ ì£¼ì„ìœ¼ë¡œ êµ¬í˜„

[33mcommit e82b542e6582bd1cda30bb8e0676222758004fa7[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Tue Aug 22 08:38:25 2023 +0900

    [Fix}ë©”ì¸í™”ë©´ name,pointêµ¬í˜„ì— requestí´ë˜ìŠ¤ì™€ pointë¦¬í¬ì§€í† ë¦¬ì— ë©”ì†Œë“œ ì¶”ê°€

[33mcommit 1a9ae17041884e0e9b99a3c429ebe8db09147873[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Mon Aug 21 17:57:06 2023 +0900

    [Add]ë©”ì¸í™”ë©´ê³¼ ì¢…ëª©ë³„ ë²„íŠ¼ê¹Œì§€

[33mcommit 6a73efa1c6c81081e84bc4aa4630a7d375aacfee[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Mon Aug 21 16:06:34 2023 +0900

    í˜ì´ì§• ê²Œì‹œê¸€  ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8a4c455c6c1a83ee07864f45270150ca3d9c7225[m
Merge: d692e4a e6a041b
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Mon Aug 21 15:51:27 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/mypage

[33mcommit c8b5ba914bbb3734a6d189e293317587c821b0aa[m
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 15:27:51 2023 +0900

    [Fix] ìƒì„¸ì •ë³´ ì—´ëŒ ë£¨íŠ¸ ë³€ê²½

[33mcommit 2f044b5ed294c0925bfbbd3ed4f5156c28f572e9[m
Merge: 2e21a40 e6a041b
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 15:21:18 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem

[33mcommit e6a041beb1f36ed0e55a5eb2582d432e3027d039[m
Merge: 86c3af6 d0b01b1
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Mon Aug 21 15:20:43 2023 +0900

    Merge pull request #2 from Keitiankor/feature/keitian
    
    Feature/keitian

[33mcommit d0b01b110e6871ee7cac485fd83cb937bd058aff[m
Merge: da654c3 86c3af6
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 15:20:01 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/keitian

[33mcommit 2e21a403232431570f5841a76c8d2b893980b3f7[m
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 15:18:11 2023 +0900

    [Add] one ê¸°ëŠ¥ ì¶”ê°€

[33mcommit da654c3cf0b098ca1be1836f1101f662212be112[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 14:41:35 2023 +0900

    [Add] ê¸°ë³¸ ë¡œê·¸ì¸/ íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„

[33mcommit d692e4ac791bb8d0daba7e178affe487998864a7[m
Merge: 7400c13 86c3af6
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Mon Aug 21 11:04:47 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/mypage

[33mcommit 565407f9876b50a2b5fc134edac212364a2c474a[m
Merge: a2d383e 86c3af6
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 10:52:21 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem

[33mcommit 86c3af6061c7a7c6e00817f2e0475c4d7929e921[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 10:51:35 2023 +0900

    [Fix] ì‹œíë¦¬í‹° ì„¤ì • ê°œë°œí™˜ê²½ìš©ìœ¼ë¡œ ìˆ˜ì •

[33mcommit bb28f82f486e4e18db87292f7b662c0a7047e108[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 10:50:25 2023 +0900

    [Fix] ì‹œíë¦¬í‹° ì„¤ì • ê°œë°œí™˜ê²½ìš©ìœ¼ë¡œ ìˆ˜ì •

[33mcommit 0c4bde8ebd61f0fac26917ae2ecada37adbe0cfe[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 10:34:16 2023 +0900

    [asdf]

[33mcommit 17045912a3b1c358c7bb421a93fabcf2aedd9699[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 10:11:41 2023 +0900

    [Chore] Merge from develop

[33mcommit a2d383e73c7690c54364371fd2923a92a372f883[m
Merge: 9e21b4b 35386ba
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 09:48:46 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem

[33mcommit 9e21b4b9db8970ffb71ba69b40c03e9d3fcac414[m
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 09:47:56 2023 +0900

    [Remove] ì˜ëª» ì˜¬ë¼ê°„  íŒŒì¼ ì‚­ì œ

[33mcommit 35386ba4b2d9f40f336a644919e881ac858e9fb2[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 09:44:32 2023 +0900

    [Fix] í•„í„°ì²´ì¸ ìˆ˜ì •

[33mcommit 762086aac1d39805fb266b1eafd3e0560d922486[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Mon Aug 21 09:42:56 2023 +0900

    [ADD] review create êµ¬í˜„

[33mcommit 7400c135edf76ee6d953fb2466b66ae5ff6080d9[m
Merge: 1aacb1b 4f4360e
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Mon Aug 21 09:31:22 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/mypage

[33mcommit 3741c045035d1ee06d42d24417b3219a4ee7cb80[m
Merge: 4be9827 4f4360e
Author: hyem808 <shmty510@gmail.com>
Date:   Mon Aug 21 09:24:53 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/hyem

[33mcommit 5edf100cfe32235edf84090bd7c2400c43680981[m
Merge: 347375a 4f4360e
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 09:20:58 2023 +0900

    Merge branch 'develop' of https://github.com/Keitiankor/matchcode into feature/keitian

[33mcommit 4f4360ebd49c15a441a7f5d42928e8731237cb64[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Mon Aug 21 09:18:43 2023 +0900

    [Add] ì‹œíë¦¬í‹° ì»¨í”¼ê·¸

[33mcommit 1aacb1b65f76b89a3f07c91358012b1388e42cd5[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Mon Aug 21 03:12:15 2023 +0900

    [Add]ì´ë¦„ê³¼ í¬ì¸íŠ¸ë¥¼ í•¨ê»˜ í‘œì‹œ

[33mcommit b5eca2040693715f673d384d8f24789131396d29[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Mon Aug 21 02:28:24 2023 +0900

    [Add]nameë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°ê¹Œì§€

[33mcommit c56d63903989a4b388174c3867ec342a710eeba6[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Sun Aug 20 14:34:28 2023 +0900

    [add] í¬ì¸íŠ¸ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸

[33mcommit fb1cc6af24d55b307b1d4ddbe0f9841ae9d81fc3[m
Author: ljg222 <dlwlsrn222@naver.com>
Date:   Sun Aug 20 14:21:01 2023 +0900

    [add]í¬ì¸íŠ¸ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸

[33mcommit 347375af64fcb17cec7ac4e3a2c7b12a76c8f5cb[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 15:52:12 2023 +0900

    [Add] ê¸°ë³¸ ë¡œê·¸ì¸ê¸°ëŠ¥ ë° íšŒì›ê°€ì…ê¸°ëŠ¥ì¼ë¶€

[33mcommit 12e71015828a741bfa1950caefe3d36b2c0581bf[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 15:17:44 2023 +0900

    [Rename] ì´ë¦„ì˜ëª»ì§€ì€ê±° ê³ ì¹¨

[33mcommit c6f63523dcd2688b04501aba42ee0014d4df7034[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 15:15:14 2023 +0900

    [Fix] LoginId to MemberId

[33mcommit 4a21ab76ef553a2a50e7e20730bbc65c0ff978da[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 15:14:03 2023 +0900

    [Add] ì„¸ì…˜ ìƒìˆ˜

[33mcommit cb4303e7dafb8bd071e0b7cdb5990cc94653c4dc[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 15:13:57 2023 +0900

    [Add] ì„¸ì…˜ ìƒìˆ˜

[33mcommit 4be9827842020d1fa05623f147c23dae24a3db23[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 18 14:18:06 2023 +0900

    [Add] íŒ€ ë¦¬ìŠ¤íŠ¸ ê¸°ëŠ¥ ì¶”ê°€
    íŒ€ ë¦¬ìŠ¤íŠ¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€.

[33mcommit 53cd9cec9f74ec19a2e404e532d254e8aef82ad0[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 18 14:08:49 2023 +0900

    [Add] íŒ€ Create ê¸°ëŠ¥ ì¶”ê°€
    Team Controller, Team Service, createteam, message íŒŒì¼ì—ì„œ ì‘ì—…ë¨. ì„ì‹œë¡œ TamDTO íŒŒì¼ ìˆ˜ì •í•˜ì—¬ ì‘ì—….

[33mcommit cd0c8d46690df3e4eed6af1ab45719cd53f039a5[m
Author: hyem808 <shmty510@gmail.com>
Date:   Fri Aug 18 13:36:04 2023 +0900

    [Init] ì´ˆê¸° íŒŒì¼ ì‘ì—…
    ê¸°ì´ˆ ë¼ˆëŒ€ë¥¼ ì¡ê¸° ìœ„í•´ íŒ¨í‚¤ì§€ì™€ Controller, Service íŒŒì¼ì„ ìƒì„±í•¨.

[33mcommit 671e1a503014e86a6a13cd5c62dc2b5ea73f929a[m
Author: fish1767 <gudwnsdl1764@naver.com>
Date:   Fri Aug 18 11:40:26 2023 +0900

    [Add]ê°„ë‹¨í•œ ajax í…ŒìŠ¤íŠ¸

[33mcommit 766d4d3964d4ea9b7314b1ba35ffb9d0b7bddc19[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 11:30:01 2023 +0900

    [Fix] ì—”í‹°í‹°ë„¤ì„ ë¬¸ì œìˆë˜ê²ƒ ìˆ˜ì •

[33mcommit 02e2fb021f155c7ea1cb9e4ceb1971b077f49eae[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 18 10:45:10 2023 +0900

    [Fix] DTOì˜ ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€

[33mcommit 5a10d55ed99ac52136b03dfc3162c2f68d245950[m
Author: hgdd2005 <hgdd2005@gmail.com>
Date:   Wed Aug 16 17:56:50 2023 +0900

    Add: ê²Œì‹œê¸€ ê¸°ë³¸CRUD

[33mcommit f51e4dc260c0ebba14bf7b6757bca006440adf06[m
Author: oqsis <leaunk@gmail.com>
Date:   Wed Aug 16 17:52:41 2023 +0900

    0816commit

[33mcommit 77fe6de0ff0c292bd1b7b7f81752bbc98b070300[m
Author: hmmwtf <kjh91207@gmail.com>
Date:   Wed Aug 16 17:43:12 2023 +0900

    [test] basic structure

[33mcommit 0bcfcca663f4e383b2ee6c59d996df4d488315d9[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 11 13:51:36 2023 +0900

    [Add] Repositoryë“¤ ëª¨ë‘ ì¶”ê°€í•¨

[33mcommit e92f414b5537e4f192faa0bdeb96957b11a22e41[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 11 13:39:59 2023 +0900

    [Add] AreaRepository

[33mcommit cca0b77ebc5c4d7ef58c6f4b2cae32210b0b2060[m[33m ([m[1;32mfeature/hyem4.1[m[33m)[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 11 11:02:13 2023 +0900

    [Chore] ymlì— ëª½ê³ ë””ë¹„ ì„¤ì •ì¶”ê°€, í´ë”ë¥¼ ìœ„í•œ placeholder ì‘ì„±

[33mcommit 2ae894219f7d3582b5bd695701e9f6a92fb4567e[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Fri Aug 11 10:50:36 2023 +0900

    [Chore] DTOíŒŒì¼ entity name ì„¤ì • ë° yml íŒŒì¼ í”„ë¡œí† íƒ€ì… ì‘ì„±
    
    -

[33mcommit 786e4a2d9368af68d96fa9bdb78dda52db46f665[m
Merge: bd268af 0a63e9f
Author: Keitiankor <37283702+Keitiankor@users.noreply.github.com>
Date:   Tue Aug 8 16:01:28 2023 +0900

    Merge pull request #1 from Keitiankor/master
    
    [Rename] DTOíŒŒì¼ëª… ë¶€ì„± suffixë¡œ DTOë¶™ì—¬ì¤Œ

[33mcommit 0a63e9fff6441b85eca3c6732d03e35dd8f5ee28[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Tue Aug 8 15:51:13 2023 +0900

    [Rename] DTOíŒŒì¼ëª… ë¶€ì„± suffixë¡œ DTOë¶™ì—¬ì¤Œ

[33mcommit bd268af0316b076db1b5db5e4f7e9d22a62c1b3e[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Tue Aug 8 13:48:28 2023 +0900

    [Add] DBì™€ ì—°ê²°ë˜ëŠ” DTO ì‘ì„±
    
    db ìŠ¤í‚¤ë§ˆì™€ 1:1ëŒ€ì‘ê°€ëŠ¥í•œ dtoë¥¼ ì‘ì„±í•¨.
    ìŠ¤í‚¤ë§ˆì˜ ë³€ê²½ì‹œ dtoë„ ê°™ì´ ë³€ê²½í•´ì£¼ì–´ì•¼í•œë‹¤.

[33mcommit 1f2ba7cc26fe77fc5b53ccceca8b1d611bb98340[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Wed Aug 2 11:10:34 2023 +0900

    [fix] fix

[33mcommit 2979a1dd7264904d5f5750c4add00d1488038757[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Wed Aug 2 11:09:03 2023 +0900

    [Fix] fix directory

[33mcommit 3c297cb98f83da3db888b7e5720abed141f95d3f[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Wed Aug 2 11:07:48 2023 +0900

    [Chore] add default directory Struct

[33mcommit e17ad8a3f83e94325df0ebc70120a88acae6dd18[m
Author: Keitiankor <keitian.kor@gmail.com>
Date:   Wed Aug 2 09:38:43 2023 +0900

    [Initial] Initial commit
